<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectClass"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:layout_margin="10dp" >
    
		<ImageButton 
		    android:id="@+id/close_b"
		    android:contentDescription="@string/close"
		    android:background="@android:color/transparent"
		    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true" />	  
		<Button android:id="@+id/confirmRoom" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    
		    android:text="LETS GO!" />
		    
		<EditText android:id="@+id/room_name"
	        android:layout_height="wrap_content"
	        android:layout_width="250dp"
	        android:layout_marginBottom="6dp"
	        
	        android:hint="@string/room_name" />
		
		<TextView
		    android:id="@+id/room_diff"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/room_name"

		    android:text="@string/room_diff" />
		
		<RadioGroup android:id="@+id/diffSel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/room_diff"
		    android:layout_marginBottom="6dp"
		    android:orientation="horizontal" >
		    <RadioButton android:id="@+id/diff1"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="Easy"/>
		    <RadioButton android:id="@+id/diff2"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="Standard"/>
		    <RadioButton android:id="@+id/diff3"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="Hard"/>
		</RadioGroup>
		
		<TextView android:id="@+id/room_plyr"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/diffSel"    
		    
		    android:text="@string/room_plyr" />
		
		<RadioGroup android:id="@+id/plyrSel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/room_plyr"
		    android:orientation="horizontal" >
		    <RadioButton android:id="@+id/plyr1"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="1"/>
		    <RadioButton android:id="@+id/plyr2"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="2"/>
		    <RadioButton android:id="@+id/plyr3"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="3"/>
		    <RadioButton android:id="@+id/plyr4"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="8dp"
		    	android:text="4"/>
		</RadioGroup>
</RelativeLayout>