<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="@drawable/ryerson_bg" >
	
    <ImageButton android:id="@+id/b_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:text="@string/b_start" 
        
        android:onClick="waitingRoomStartGame"/>
    
    <TextView android:id="@+id/l_wroomname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/b_start"
        android:gravity="center"
        
        android:textSize="35dp"
        android:text="@string/l_wroomname" />
    
    
    <GridView android:id="@+id/gv_wroomlist"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/b_start"	
	    android:layout_marginTop="25dp"
        
        android:listSelector="@null"
	    android:padding="0dp"
	    android:clipChildren="true"
	    android:numColumns="4"
	    android:verticalSpacing="5dp"
	   	android:horizontalSpacing="0dp"
	    android:columnWidth="100dp"
	    android:stretchMode="spacingWidthUniform" />
</RelativeLayout>