<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectClass"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:layout_margin="10dp" >
    
		<ImageButton 
		    android:id="@+id/close_b"
		    android:contentDescription="@string/close"
		    android:background="@android:color/transparent"
		    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true" />
		
		<ImageButton
	        android:id="@+id/class1_b"
	        android:contentDescription="@string/class1"
	        android:background="@android:color/transparent"
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dp" />
	    
	    <ImageButton
	        android:id="@+id/class2_b"
	        android:contentDescription="@string/class2"
	        android:background="@android:color/transparent"
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dp" 
	        android:layout_toRightOf="@id/class1_b" />
	    
	    <TextView
	        android:id="@+id/classDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_toRightOf="@id/class2_b"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:text="@string/select_l"
	        android:gravity="center"/>
	    

</RelativeLayout>