<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="#FFFFFF" 
    android:weightSum="1.0">
	
    <TextView android:id="@+id/l_realmname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
                
        android:gravity="center"
        android:text="@string/realm_name"
        android:textSize="30dp" />
    
    <!-- Left side -->
    <LinearLayout android:id="@+id/lobby_left"
        android:layout_width="325dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/l_realmname">
        
        <ListView android:id="@+id/list_roomslist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:choiceMode="singleChoice">         
        </ListView>
    </LinearLayout>
    
    <!-- Right side -->
    <RelativeLayout android:id="@+id/lobby_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/lobby_left"
        android:layout_alignTop="@id/lobby_left"
        android:layout_alignParentRight="true" >
        
        <Button android:id="@+id/b_join"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            
            android:text="@string/b_join" />
        
        <Button android:id="@+id/b_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/b_join"
            
            android:text="@string/b_create" />
        
        <Button android:id="@+id/b_refresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/b_create"
            
            android:text="@string/b_refresh" 
            
            android:onClick="refreshList"/>
        
        <Button android:id="@+id/b_leaderboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b_refresh"
            
            android:text="@string/b_leaderboard" />
    </RelativeLayout>

</RelativeLayout>