<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/ryerson_bg" >
	
   	<TextView android:id="@+id/l_wroomname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_toLeftOf="@id/b_create"
		android:gravity="center"
		
	    android:textSize="65dp"
	    android:text="@string/l_realmname" />
    
  	<ImageButton android:id="@+id/b_start"
		android:layout_width="47dp"
	    android:layout_height="93dp" 
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/b_create"
		android:background="@drawable/ryerson_cr"
		
	    android:onClick="waitingRoomStartGame"/>
    
    
    <GridView android:id="@+id/gv_wroomlist"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/b_start"	
	    android:layout_marginTop="25dp"
        
        android:listSelector="@null"
	    android:padding="0dp"
	    android:clipChildren="true"
	    android:numColumns="4"
	    android:verticalSpacing="0dp"
	   	android:horizontalSpacing="0dp"
	    android:columnWidth="100dp"
	    android:stretchMode="spacingWidthUniform" />
</RelativeLayout>