<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="#FFFFFF" >
	
    <TextView android:id="@+id/l_wroomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"        
        
        android:text="@string/l_wroomname"
        android:textSize="30dp" />
    
    <TextView android:id="@+id/l_wroomdiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="center" 
        
        android:text="@string/l_wroomname"
        android:textSize="30dp" />
</RelativeLayout>